{
  "name": "puppeteerpkg",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npx puppeteer install",
    "postinstall": "npx puppeteer install chrome"
}
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "puppeteer": "^22.15.0",
    "express": "^4.17.1"
  }
}
